\begin{theindex}

  \item {ArrayContainer}
    \subitem {librapid::ArrayContainer$<$ ShapeType\_, StorageType\_ $>$}, 
		\hyperpage{14, 15}

  \indexspace

  \item {cxxblas::ComplexTrait$<$ std::complex$<$ T $>$ $>$}, 
		\hyperpage{20}
  \item {cxxblas::ComplexTrait$<$ T $>$}, \hyperpage{20}
  \item {cxxblas::If$<$ Any $>$}, \hyperpage{31}
  \item {cxxblas::If$<$ int $>$}, \hyperpage{31}
  \item {cxxblas::If$<$ long $>$}, \hyperpage{32}
  \item {cxxblas::IsComplex$<$ T $>$}, \hyperpage{32}
  \item {cxxblas::IsNotComplex$<$ std::complex$<$ T $>$ $>$}, 
		\hyperpage{32}
  \item {cxxblas::IsNotComplex$<$ T $>$}, \hyperpage{32}
  \item {cxxblas::IsSame$<$ Args $>$}, \hyperpage{33}
  \item {cxxblas::IsSame$<$ T $>$}, \hyperpage{33}
  \item {cxxblas::IsSame$<$ T, T $>$}, \hyperpage{33}
  \item {cxxblas::IsSame$<$ T, T, Args... $>$}, \hyperpage{33}
  \item {cxxblas::RestrictTo$<$ b, T $>$}, \hyperpage{34}
  \item {cxxblas::RestrictTo$<$ true, T $>$}, \hyperpage{34}

  \indexspace

  \item {Exception$<$ Std\_Exception $>$}, \hyperpage{25}
    \subitem {throw\_it}, \hyperpage{26}

  \indexspace

  \item {Function}
    \subitem {librapid::detail::Function$<$ Functor\_, Args $>$}, 
		\hyperpage{27, 28}

  \indexspace

  \item {getAverageTime}
    \subitem {StopWatchInterface}, \hyperpage{43}
    \subitem {StopWatchLinux}, \hyperpage{45}
  \item {getTime}
    \subitem {StopWatchInterface}, \hyperpage{43}
    \subitem {StopWatchLinux}, \hyperpage{45}

  \indexspace

  \item {helper\_image\_internal::ConverterFromUByte$<$ float $>$}, 
		\hyperpage{21}
    \subitem {operator()}, \hyperpage{21}
  \item {helper\_image\_internal::ConverterFromUByte$<$ T $>$}, 
		\hyperpage{21}
  \item {helper\_image\_internal::ConverterFromUByte$<$ unsigned char $>$}, 
		\hyperpage{22}
    \subitem {operator()}, \hyperpage{22}
  \item {helper\_image\_internal::ConverterToUByte$<$ float $>$}, 
		\hyperpage{23}
    \subitem {operator()}, \hyperpage{23}
  \item {helper\_image\_internal::ConverterToUByte$<$ T $>$}, 
		\hyperpage{23}
  \item {helper\_image\_internal::ConverterToUByte$<$ unsigned char $>$}, 
		\hyperpage{24}
    \subitem {operator()}, \hyperpage{24}

  \indexspace

  \item {librapid/cxxblas/auxiliary/auxiliary.h}, \hyperpage{61}
  \item {librapid/cxxblas/auxiliary/complex.h}, \hyperpage{61}
  \item {librapid/cxxblas/auxiliary/complextrait.h}, \hyperpage{62}
  \item {librapid/cxxblas/auxiliary/debugmacro.h}, \hyperpage{63}
  \item {librapid/cxxblas/auxiliary/fakeuse.h}, \hyperpage{64}
  \item {librapid/cxxblas/auxiliary/iscomplex.h}, \hyperpage{65}
  \item {librapid/cxxblas/auxiliary/ismpfrreal.h}, \hyperpage{65}
  \item {librapid/cxxblas/auxiliary/issame.h}, \hyperpage{66}
  \item {librapid/cxxblas/auxiliary/pow.h}, \hyperpage{67}
  \item {librapid/cxxblas/auxiliary/restrictto.h}, \hyperpage{68}
  \item {librapid/cxxblas/cxxblas.h}, \hyperpage{68}
  \item {librapid/cxxblas/drivers/atlas.h}, \hyperpage{69}
  \item {librapid/cxxblas/drivers/cblas.h}, \hyperpage{70}
  \item {librapid/cxxblas/drivers/drivers.h}, \hyperpage{76}
  \item {librapid/cxxblas/drivers/gotoblas.h}, \hyperpage{78}
  \item {librapid/cxxblas/drivers/mklblas.h}, \hyperpage{79}
  \item {librapid/cxxblas/drivers/openblas.h}, \hyperpage{80}
  \item {librapid/cxxblas/drivers/refblas.h}, \hyperpage{81}
  \item {librapid/cxxblas/drivers/sparseblas.h}, \hyperpage{81}
  \item {librapid/cxxblas/drivers/veclib.h}, \hyperpage{84}
  \item {librapid/cxxblas/level1/asum.h}, \hyperpage{84}
  \item {librapid/cxxblas/level1/axpy.h}, \hyperpage{85}
  \item {librapid/cxxblas/level1/copy.h}, \hyperpage{87}
  \item {librapid/cxxblas/level1/dot.h}, \hyperpage{89}
  \item {librapid/cxxblas/level1/iamax.h}, \hyperpage{91}
  \item {librapid/cxxblas/level1/level1.h}, \hyperpage{92}
  \item {librapid/cxxblas/level1/nrm2.h}, \hyperpage{93}
  \item {librapid/cxxblas/level1/rot.h}, \hyperpage{94}
  \item {librapid/cxxblas/level1/rotm.h}, \hyperpage{95}
  \item {librapid/cxxblas/level1/scal.h}, \hyperpage{96}
  \item {librapid/cxxblas/level1/swap.h}, \hyperpage{97}
  \item {librapid/cxxblas/level1extensions/acxpby.h}, \hyperpage{98}
  \item {librapid/cxxblas/level1extensions/acxpy.h}, \hyperpage{99}
  \item {librapid/cxxblas/level1extensions/asum1.h}, \hyperpage{101}
  \item {librapid/cxxblas/level1extensions/axpby.h}, \hyperpage{101}
  \item {librapid/cxxblas/level1extensions/axpy.h}, \hyperpage{86}
  \item {librapid/cxxblas/level1extensions/ccopy.h}, \hyperpage{103}
  \item {librapid/cxxblas/level1extensions/dot.h}, \hyperpage{90}
  \item {librapid/cxxblas/level1extensions/gbaxpby.h}, \hyperpage{104}
  \item {librapid/cxxblas/level1extensions/gbaxpy.h}, \hyperpage{105}
  \item {librapid/cxxblas/level1extensions/gbcopy.h}, \hyperpage{105}
  \item {librapid/cxxblas/level1extensions/gbcotr.h}, \hyperpage{106}
  \item {librapid/cxxblas/level1extensions/gbscal.h}, \hyperpage{107}
  \item {librapid/cxxblas/level1extensions/geaxpby.h}, \hyperpage{107}
  \item {librapid/cxxblas/level1extensions/geaxpy.h}, \hyperpage{108}
  \item {librapid/cxxblas/level1extensions/gecopy.h}, \hyperpage{109}
  \item {librapid/cxxblas/level1extensions/gecotr.h}, \hyperpage{110}
  \item {librapid/cxxblas/level1extensions/geraxpy.h}, \hyperpage{111}
  \item {librapid/cxxblas/level1extensions/gerscal.h}, \hyperpage{112}
  \item {librapid/cxxblas/level1extensions/gescal.h}, \hyperpage{113}
  \item {librapid/cxxblas/level1extensions/geswap.h}, \hyperpage{114}
  \item {librapid/cxxblas/level1extensions/hescal.h}, \hyperpage{115}
  \item {librapid/cxxblas/level1extensions/imax1.h}, \hyperpage{115}
  \item {librapid/cxxblas/level1extensions/level1extensions.h}, 
		\hyperpage{116}
  \item {librapid/cxxblas/level1extensions/racxpy.h}, \hyperpage{117}
  \item {librapid/cxxblas/level1extensions/raxpy.h}, \hyperpage{118}
  \item {librapid/cxxblas/level1extensions/rscal.h}, \hyperpage{118}
  \item {librapid/cxxblas/level1extensions/syscal.h}, \hyperpage{119}
  \item {librapid/cxxblas/level1extensions/tpaxpby.h}, \hyperpage{120}
  \item {librapid/cxxblas/level1extensions/tpaxpy.h}, \hyperpage{121}
  \item {librapid/cxxblas/level1extensions/tpcopy.h}, \hyperpage{121}
  \item {librapid/cxxblas/level1extensions/tpscal.h}, \hyperpage{122}
  \item {librapid/cxxblas/level1extensions/traxpby.h}, \hyperpage{123}
  \item {librapid/cxxblas/level1extensions/traxpy.h}, \hyperpage{124}
  \item {librapid/cxxblas/level1extensions/trcopy.h}, \hyperpage{124}
  \item {librapid/cxxblas/level1extensions/trscal.h}, \hyperpage{125}
  \item {librapid/cxxblas/level2/gbmv.h}, \hyperpage{126}
  \item {librapid/cxxblas/level2/gemv.h}, \hyperpage{127}
  \item {librapid/cxxblas/level2/ger.h}, \hyperpage{130}
  \item {librapid/cxxblas/level2/hbmv.h}, \hyperpage{131}
  \item {librapid/cxxblas/level2/hemv.h}, \hyperpage{132}
  \item {librapid/cxxblas/level2/her.h}, \hyperpage{134}
  \item {librapid/cxxblas/level2/her2.h}, \hyperpage{135}
  \item {librapid/cxxblas/level2/hpmv.h}, \hyperpage{136}
  \item {librapid/cxxblas/level2/hpr.h}, \hyperpage{137}
  \item {librapid/cxxblas/level2/hpr2.h}, \hyperpage{138}
  \item {librapid/cxxblas/level2/level2.h}, \hyperpage{139}
  \item {librapid/cxxblas/level2/sbmv.h}, \hyperpage{140}
  \item {librapid/cxxblas/level2/spmv.h}, \hyperpage{141}
  \item {librapid/cxxblas/level2/spr.h}, \hyperpage{141}
  \item {librapid/cxxblas/level2/spr2.h}, \hyperpage{142}
  \item {librapid/cxxblas/level2/symv.h}, \hyperpage{143}
  \item {librapid/cxxblas/level2/syr.h}, \hyperpage{145}
  \item {librapid/cxxblas/level2/syr2.h}, \hyperpage{146}
  \item {librapid/cxxblas/level2/tbmv.h}, \hyperpage{147}
  \item {librapid/cxxblas/level2/tbsv.h}, \hyperpage{148}
  \item {librapid/cxxblas/level2/tpmv.h}, \hyperpage{149}
  \item {librapid/cxxblas/level2/tpsv.h}, \hyperpage{150}
  \item {librapid/cxxblas/level2/trmv.h}, \hyperpage{151}
  \item {librapid/cxxblas/level2/trsv.h}, \hyperpage{152}
  \item {librapid/cxxblas/level2extensions/gbmv.h}, \hyperpage{127}
  \item {librapid/cxxblas/level2extensions/gemv.h}, \hyperpage{128}
  \item {librapid/cxxblas/level2extensions/hemv.h}, \hyperpage{133}
  \item {librapid/cxxblas/level2extensions/her.h}, \hyperpage{134}
  \item {librapid/cxxblas/level2extensions/her2.h}, \hyperpage{136}
  \item {librapid/cxxblas/level2extensions/level2extensions.h}, 
		\hyperpage{154}
  \item {librapid/cxxblas/level2extensions/symv.h}, \hyperpage{144}
  \item {librapid/cxxblas/level2extensions/trmv.h}, \hyperpage{152}
  \item {librapid/cxxblas/level2extensions/trsv.h}, \hyperpage{153}
  \item {librapid/cxxblas/level3/gemm.h}, \hyperpage{155}
  \item {librapid/cxxblas/level3/hemm.h}, \hyperpage{156}
  \item {librapid/cxxblas/level3/her2k.h}, \hyperpage{157}
  \item {librapid/cxxblas/level3/herk.h}, \hyperpage{158}
  \item {librapid/cxxblas/level3/level3.h}, \hyperpage{158}
  \item {librapid/cxxblas/level3/symm.h}, \hyperpage{159}
  \item {librapid/cxxblas/level3/syr2k.h}, \hyperpage{160}
  \item {librapid/cxxblas/level3/syrk.h}, \hyperpage{161}
  \item {librapid/cxxblas/level3/trmm.h}, \hyperpage{162}
  \item {librapid/cxxblas/level3/trsm.h}, \hyperpage{163}
  \item {librapid/cxxblas/level3extensions/gbmm.h}, \hyperpage{164}
  \item {librapid/cxxblas/level3extensions/hbmm.h}, \hyperpage{165}
  \item {librapid/cxxblas/level3extensions/level3extensions.h}, 
		\hyperpage{165}
  \item {librapid/cxxblas/level3extensions/sbmm.h}, \hyperpage{166}
  \item {librapid/cxxblas/level3extensions/tbmm.h}, \hyperpage{167}
  \item {librapid/cxxblas/sparselevel2/gecrsmv.h}, \hyperpage{167}
  \item {librapid/cxxblas/sparselevel2/heccsmv.h}, \hyperpage{168}
  \item {librapid/cxxblas/sparselevel2/hecrsmv.h}, \hyperpage{169}
  \item {librapid/cxxblas/sparselevel2/sparselevel2.h}, \hyperpage{170}
  \item {librapid/cxxblas/sparselevel2/syccsmv.h}, \hyperpage{171}
  \item {librapid/cxxblas/sparselevel2/sycrsmv.h}, \hyperpage{171}
  \item {librapid/cxxblas/sparselevel2/trccssv.h}, \hyperpage{172}
  \item {librapid/cxxblas/sparselevel2/trcrssv.h}, \hyperpage{173}
  \item {librapid/cxxblas/sparselevel3/gecrsmm.h}, \hyperpage{174}
  \item {librapid/cxxblas/sparselevel3/heccsmm.h}, \hyperpage{175}
  \item {librapid/cxxblas/sparselevel3/hecrsmm.h}, \hyperpage{176}
  \item {librapid/cxxblas/sparselevel3/sparselevel3.h}, \hyperpage{177}
  \item {librapid/cxxblas/sparselevel3/syccsmm.h}, \hyperpage{177}
  \item {librapid/cxxblas/sparselevel3/sycrsmm.h}, \hyperpage{178}
  \item {librapid/cxxblas/sparselevel3/trccssm.h}, \hyperpage{179}
  \item {librapid/cxxblas/sparselevel3/trcrssm.h}, \hyperpage{180}
  \item {librapid/cxxblas/tinylevel1/acxpby.h}, \hyperpage{99}
  \item {librapid/cxxblas/tinylevel1/acxpy.h}, \hyperpage{100}
  \item {librapid/cxxblas/tinylevel1/axpby.h}, \hyperpage{102}
  \item {librapid/cxxblas/tinylevel1/axpy.h}, \hyperpage{87}
  \item {librapid/cxxblas/tinylevel1/ccopy.h}, \hyperpage{104}
  \item {librapid/cxxblas/tinylevel1/copy.h}, \hyperpage{88}
  \item {librapid/cxxblas/tinylevel1/geaxpy.h}, \hyperpage{109}
  \item {librapid/cxxblas/tinylevel1/gecopy.h}, \hyperpage{110}
  \item {librapid/cxxblas/tinylevel1/gerscal.h}, \hyperpage{112}
  \item {librapid/cxxblas/tinylevel1/gescal.h}, \hyperpage{114}
  \item {librapid/cxxblas/tinylevel1/rscal.h}, \hyperpage{119}
  \item {librapid/cxxblas/tinylevel1/scal.h}, \hyperpage{97}
  \item {librapid/cxxblas/tinylevel1/tinylevel1.h}, \hyperpage{181}
  \item {librapid/cxxblas/tinylevel2/gemv.h}, \hyperpage{129}
  \item {librapid/cxxblas/tinylevel2/tinylevel2.h}, \hyperpage{182}
  \item {librapid/cxxblas/typedefs.h}, \hyperpage{182}
  \item {librapid/include/librapid/array/array.hpp}, \hyperpage{183}
  \item {librapid/include/librapid/array/arrayContainer.hpp}, 
		\hyperpage{183}
  \item {librapid/include/librapid/array/assignOps.hpp}, 
		\hyperpage{185}
  \item {librapid/include/librapid/array/function.hpp}, \hyperpage{185}
  \item {librapid/include/librapid/array/operations.hpp}, 
		\hyperpage{186}
  \item {librapid/include/librapid/array/sizetype.hpp}, \hyperpage{187}
  \item {librapid/include/librapid/array/storage.hpp}, \hyperpage{190}
  \item {librapid/include/librapid/core/config.hpp}, \hyperpage{194}
  \item {librapid/include/librapid/core/core.hpp}, \hyperpage{197}
  \item {librapid/include/librapid/core/cudaConfig.hpp}, 
		\hyperpage{197}
  \item {librapid/include/librapid/core/forward.hpp}, \hyperpage{198}
  \item {librapid/include/librapid/core/genericConfig.hpp}, 
		\hyperpage{198}
  \item {librapid/include/librapid/core/global.hpp}, \hyperpage{200}
  \item {librapid/include/librapid/core/gnuConfig.hpp}, \hyperpage{201}
  \item {librapid/include/librapid/core/helperMacros.hpp}, 
		\hyperpage{203}
  \item {librapid/include/librapid/core/librapidPch.hpp}, 
		\hyperpage{203}
  \item {librapid/include/librapid/core/msvcConfig.hpp}, 
		\hyperpage{204}
  \item {librapid/include/librapid/core/preMain.hpp}, \hyperpage{206}
  \item {librapid/include/librapid/core/traits.hpp}, \hyperpage{207}
  \item {librapid/include/librapid/core/typetraits.hpp}, 
		\hyperpage{210}
  \item {librapid/include/librapid/core/warningSuppress.hpp}, 
		\hyperpage{211}
  \item {librapid/include/librapid/cuda/exception.h}, \hyperpage{212}
  \item {librapid/include/librapid/cuda/helper\_cuda.h}, 
		\hyperpage{213}
  \item {librapid/include/librapid/cuda/helper\_cuda\_drvapi.h}, 
		\hyperpage{219}
  \item {librapid/include/librapid/cuda/helper\_cusolver.h}, 
		\hyperpage{223}
  \item {librapid/include/librapid/cuda/helper\_functions.h}, 
		\hyperpage{225}
  \item {librapid/include/librapid/cuda/helper\_image.h}, 
		\hyperpage{226}
  \item {librapid/include/librapid/cuda/helper\_math.h}, 
		\hyperpage{236}
  \item {librapid/include/librapid/cuda/helper\_multiprocess.h}, 
		\hyperpage{261}
  \item {librapid/include/librapid/cuda/helper\_string.h}, 
		\hyperpage{263}
  \item {librapid/include/librapid/cuda/helper\_timer.h}, 
		\hyperpage{267}
  \item {librapid/include/librapid/cuda/kernel\_header.h}, 
		\hyperpage{270}
  \item {librapid/include/librapid/cuda/nvrtc\_helper.h}, 
		\hyperpage{274}
  \item {librapid/include/librapid/librapid.hpp}, \hyperpage{276}
  \item {librapid/include/librapid/math/coreMath.hpp}, \hyperpage{276}
  \item {librapid::ArrayContainer$<$ ShapeType\_, StorageType\_ $>$}, 
		\hyperpage{13}
    \subitem {ArrayContainer}, \hyperpage{14, 15}
    \subitem {operator=}, \hyperpage{16}
    \subitem {packet}, \hyperpage{17}
    \subitem {scalar}, \hyperpage{17}
    \subitem {shape}, \hyperpage{19}
    \subitem {write}, \hyperpage{19}
    \subitem {writePacket}, \hyperpage{19}
  \item {librapid::detail::Function$<$ Functor\_, Args $>$}, 
		\hyperpage{27}
    \subitem {Function}, \hyperpage{27, 28}
    \subitem {operator=}, \hyperpage{28, 29}
    \subitem {packet}, \hyperpage{29}
    \subitem {scalar}, \hyperpage{29}
  \item {librapid::detail::PreMain}, \hyperpage{34}
  \item {librapid::device::CPU}, \hyperpage{25}
  \item {librapid::device::GPU}, \hyperpage{30}
  \item {librapid::Shape$<$ T, N $>$}, \hyperpage{34}
    \subitem {ndim}, \hyperpage{37}
    \subitem {ones}, \hyperpage{38}
    \subitem {operator!=}, \hyperpage{38}
    \subitem {operator=}, \hyperpage{38, 39}
    \subitem {operator==}, \hyperpage{40}
    \subitem {operator[]}, \hyperpage{40, 41}
    \subitem {Shape}, \hyperpage{35--37}
    \subitem {size}, \hyperpage{41}
    \subitem {str}, \hyperpage{41}
    \subitem {zeros}, \hyperpage{41}
  \item {librapid::Storage$<$ Scalar\_, Allocator\_ $>$}, 
		\hyperpage{46}
    \subitem {operator=}, \hyperpage{50}
    \subitem {resize}, \hyperpage{50, 51}
    \subitem {Storage}, \hyperpage{47--49}
  \item {librapid::typetraits::CanCast$<$ From, To $>$}, \hyperpage{20}
  \item {librapid::typetraits::detail::TypeNameHolder$<$ T $>$}, 
		\hyperpage{59}
  \item {librapid::typetraits::HasAddition$<$ T, V $>$}, \hyperpage{30}
  \item {librapid::typetraits::HasMultiplication$<$ T, V $>$}, 
		\hyperpage{31}
  \item {librapid::typetraits::HasSubscript$<$ T, Index $>$}, 
		\hyperpage{31}
  \item {librapid::typetraits::TypeInfo$<$ ArrayContainer$<$ ShapeType\_, StorageType\_ $>$ $>$}, 
		\hyperpage{52}
  \item {librapid::typetraits::TypeInfo$<$ bool $>$}, \hyperpage{52}
  \item {librapid::typetraits::TypeInfo$<$ char $>$}, \hyperpage{53}
  \item {librapid::typetraits::TypeInfo$<$ double $>$}, \hyperpage{53}
  \item {librapid::typetraits::TypeInfo$<$ float $>$}, \hyperpage{54}
  \item {librapid::typetraits::TypeInfo$<$ int16\_t $>$}, 
		\hyperpage{54}
  \item {librapid::typetraits::TypeInfo$<$ int32\_t $>$}, 
		\hyperpage{55}
  \item {librapid::typetraits::TypeInfo$<$ int64\_t $>$}, 
		\hyperpage{55}
  \item {librapid::typetraits::TypeInfo$<$ int8\_t $>$}, \hyperpage{56}
  \item {librapid::typetraits::TypeInfo$<$ Storage$<$ Scalar\_, Allocator\_ $>$ $>$}, 
		\hyperpage{56}
  \item {librapid::typetraits::TypeInfo$<$ T $>$}, \hyperpage{51}
  \item {librapid::typetraits::TypeInfo$<$ uint16\_t $>$}, 
		\hyperpage{57}
  \item {librapid::typetraits::TypeInfo$<$ uint32\_t $>$}, 
		\hyperpage{57}
  \item {librapid::typetraits::TypeInfo$<$ uint64\_t $>$}, 
		\hyperpage{58}
  \item {librapid::typetraits::TypeInfo$<$ uint8\_t $>$}, 
		\hyperpage{58}
  \item {librapid::typetraits::TypeInfo$<$::librapid::detail::Function$<$ Functor\_, Args... $>$ $>$}, 
		\hyperpage{59}

  \indexspace

  \item {ndim}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{37}

  \indexspace

  \item {ones}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{38}
  \item {operator!=}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{38}
  \item {operator()}
    \subitem {helper\_image\_internal::ConverterFromUByte$<$ float $>$}, 
		\hyperpage{21}
    \subitem {helper\_image\_internal::ConverterFromUByte$<$ unsigned char $>$}, 
		\hyperpage{22}
    \subitem {helper\_image\_internal::ConverterToUByte$<$ float $>$}, 
		\hyperpage{23}
    \subitem {helper\_image\_internal::ConverterToUByte$<$ unsigned char $>$}, 
		\hyperpage{24}
  \item {operator=}
    \subitem {librapid::ArrayContainer$<$ ShapeType\_, StorageType\_ $>$}, 
		\hyperpage{16}
    \subitem {librapid::detail::Function$<$ Functor\_, Args $>$}, 
		\hyperpage{28, 29}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{38, 39}
    \subitem {librapid::Storage$<$ Scalar\_, Allocator\_ $>$}, 
		\hyperpage{50}
  \item {operator==}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{40}
  \item {operator[]}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{40, 41}

  \indexspace

  \item {packet}
    \subitem {librapid::ArrayContainer$<$ ShapeType\_, StorageType\_ $>$}, 
		\hyperpage{17}
    \subitem {librapid::detail::Function$<$ Functor\_, Args $>$}, 
		\hyperpage{29}

  \indexspace

  \item {reset}
    \subitem {StopWatchInterface}, \hyperpage{43}
    \subitem {StopWatchLinux}, \hyperpage{45}
  \item {resize}
    \subitem {librapid::Storage$<$ Scalar\_, Allocator\_ $>$}, 
		\hyperpage{50, 51}

  \indexspace

  \item {scalar}
    \subitem {librapid::ArrayContainer$<$ ShapeType\_, StorageType\_ $>$}, 
		\hyperpage{17}
    \subitem {librapid::detail::Function$<$ Functor\_, Args $>$}, 
		\hyperpage{29}
  \item {Shape}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{35--37}
  \item {shape}
    \subitem {librapid::ArrayContainer$<$ ShapeType\_, StorageType\_ $>$}, 
		\hyperpage{19}
  \item {sharedMemoryInfo\_st}, \hyperpage{42}
  \item {size}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{41}
  \item {start}
    \subitem {StopWatchInterface}, \hyperpage{43}
    \subitem {StopWatchLinux}, \hyperpage{45}
  \item {stop}
    \subitem {StopWatchInterface}, \hyperpage{44}
    \subitem {StopWatchLinux}, \hyperpage{46}
  \item {StopWatchInterface}, \hyperpage{42}
    \subitem {getAverageTime}, \hyperpage{43}
    \subitem {getTime}, \hyperpage{43}
    \subitem {reset}, \hyperpage{43}
    \subitem {start}, \hyperpage{43}
    \subitem {stop}, \hyperpage{44}
  \item {StopWatchLinux}, \hyperpage{44}
    \subitem {getAverageTime}, \hyperpage{45}
    \subitem {getTime}, \hyperpage{45}
    \subitem {reset}, \hyperpage{45}
    \subitem {start}, \hyperpage{45}
    \subitem {stop}, \hyperpage{46}
  \item {Storage}
    \subitem {librapid::Storage$<$ Scalar\_, Allocator\_ $>$}, 
		\hyperpage{47--49}
  \item {str}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{41}

  \indexspace

  \item {testOpts}, \hyperpage{51}
  \item {throw\_it}
    \subitem {Exception$<$ Std\_Exception $>$}, \hyperpage{26}

  \indexspace

  \item {write}
    \subitem {librapid::ArrayContainer$<$ ShapeType\_, StorageType\_ $>$}, 
		\hyperpage{19}
  \item {writePacket}
    \subitem {librapid::ArrayContainer$<$ ShapeType\_, StorageType\_ $>$}, 
		\hyperpage{19}

  \indexspace

  \item {zeros}
    \subitem {librapid::Shape$<$ T, N $>$}, \hyperpage{41}

\end{theindex}
