\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Array Storage, Operations and Calculations}{3}{}%
\contentsline {section}{\numberline {1.1}Extent}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Constructors}{4}{}%
\contentsline {subsubsection}{Default Constructor}{4}{}%
\contentsline {subsubsection}{Construct from various STL types}{4}{}%
\contentsline {subsubsection}{Construct another Extent}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}Properties}{4}{}%
\contentsline {subsubsection}{Access dimensions, find automatic values, etc.}{4}{}%
\contentsline {section}{\numberline {1.2}Stride}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Constructors}{4}{}%
\contentsline {subsubsection}{Default Constructor}{4}{}%
\contentsline {subsubsection}{Construct from various STL types}{4}{}%
\contentsline {subsubsection}{Construct another Stride}{4}{}%
\contentsline {subsubsection}{Generate new stride from an Extent object}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Properties}{4}{}%
\contentsline {subsubsection}{Access dimensions, triviality, contiguity, etc.}{4}{}%
\contentsline {section}{\numberline {1.3}Array}{4}{}%
\contentsline {subsection}{\numberline {1.3.1}Constructors}{4}{}%
\contentsline {subsubsection}{Construct from Extent object, with datatype and CPU/GPU parameters}{4}{}%
\contentsline {subsubsection}{Create from arbitrary input data}{4}{}%
\contentsline {subsubsection}{Create from an existing Array}{4}{}%
\contentsline {subsection}{\numberline {1.3.2}Properties}{4}{}%
\contentsline {subsubsection}{Access dimensions, stride, location, datatype, etc.}{4}{}%
\contentsline {subsubsection}{Get and set items within the Array (array or scalar values)}{4}{}%
\contentsline {subsection}{\numberline {1.3.3}Fill functions}{4}{}%
\contentsline {subsubsection}{Fill an array with a particular value, or with randomly generated values}{4}{}%
\contentsline {subsection}{\numberline {1.3.4}Clone Functions}{4}{}%
\contentsline {subsubsection}{Create a raw clone of an array}{4}{}%
\contentsline {subsubsection}{Create a raw clone of an array and cast to a different datatype}{4}{}%
\contentsline {subsubsection}{Create a raw clone of an array on a different device (CPU/GPU)}{4}{}%
\contentsline {subsection}{\numberline {1.3.5}Mapping Functions}{4}{}%
\contentsline {subsubsection}{Apply a kernel to any number of input arrays, optimizing the loops and resulting in a dramatic speed improvement}{4}{}%
\contentsline {subsection}{\numberline {1.3.6}Arithmetic Operations}{4}{}%
\contentsline {subsubsection}{Binary operations where both the LHS and RHS are Arrays}{4}{}%
\contentsline {subsubsection}{Binary operations where only the LHS is an Array}{4}{}%
\contentsline {subsubsection}{Binary operations where only the RHS is an Array}{4}{}%
\contentsline {subsubsection}{In-place binary operations where both the LHS and RHS are Arrays}{4}{}%
\contentsline {subsubsection}{In-place binary operations where only the LHS is an Array}{4}{}%
\contentsline {subsection}{\numberline {1.3.7}Reshaping}{5}{}%
\contentsline {subsubsection}{Reshape an array in-place based on a list-like object (list, Extent, etc.)}{5}{}%
\contentsline {subsubsection}{Reshape an array based on a list-like object (list, Extent, etc.), returning the result}{5}{}%
\contentsline {subsection}{\numberline {1.3.8}Matrix Operations}{5}{}%
\contentsline {subsubsection}{Transpose an array in-place, or return the transposed Array}{5}{}%
\contentsline {subsubsection}{Calculate vector-vector products, matrix-vector products, matrix-matrix products, and higher-dimensional products as well}{5}{}%
\contentsline {subsection}{\numberline {1.3.9}Casting}{5}{}%
\contentsline {subsubsection}{Convert a value from an Array into a Boolean, integer, floating point or complex datatype}{5}{}%
\contentsline {subsection}{\numberline {1.3.10}String Conversions}{5}{}%
\contentsline {subsubsection}{Return a string representation of an Array object, formatted so that decimal points align and large arrays have the middle values stripped out}{5}{}%
\contentsline {subsubsection}{Output an Array with Python's print() function, C++'s std::cout function or fmt::print()}{5}{}%
\contentsline {subsection}{\numberline {1.3.11}BLAS, Warm-up and Multi-threaded Optimization}{5}{}%
\contentsline {subsubsection}{Check if LibRapid was compiled with BLAS}{5}{}%
\contentsline {subsubsection}{Set the number of threads LibRapid uses}{5}{}%
\contentsline {subsubsection}{Get the number of threads LibRapid uses}{5}{}%
\contentsline {subsubsection}{Run some benchmarks and optimize the number of threads LibRapid uses}{5}{}%
\contentsline {subsection}{\numberline {1.3.12}Filled Array Construction}{5}{}%
\contentsline {subsubsection}{Create an exact replica of an Array, except filled with zeros, ones or random numbers}{5}{}%
\contentsline {subsection}{\numberline {1.3.13}More Array Operations}{5}{}%
\contentsline {subsubsection}{Binary arithmetic on two Array-like objects, returning the result}{5}{}%
\contentsline {subsubsection}{Binary arithmetic on two Array-like objects, storing the result in a third Array}{5}{}%
\contentsline {subsubsection}{Compute the dot product on two Array-like objects, either returning the result or storing the result in a third Array}{5}{}%
\contentsline {subsubsection}{Stack and concatenate multiple Array into a single, larger Array}{5}{}%
\contentsline {subsection}{\numberline {1.3.14}Implicit Casting}{5}{}%
\contentsline {subsubsection}{Implicit cast between scalar types and list-like types in C++ and Python}{5}{}%
\contentsline {section}{\numberline {1.4}Colors}{6}{}%
\contentsline {subsection}{\numberline {1.4.1}RGB and HSL Classes}{6}{}%
\contentsline {subsection}{\numberline {1.4.2}Conversions}{6}{}%
\contentsline {subsection}{\numberline {1.4.3}Convert between RGB and HSL values}{6}{}%
\contentsline {subsection}{\numberline {1.4.4}Merging}{6}{}%
\contentsline {subsection}{\numberline {1.4.5}Simple merging functionality between two RGB/HSL values}{6}{}%
\contentsline {subsection}{\numberline {1.4.6}Predefined Colors}{6}{}%
\contentsline {subsubsection}{clear}{6}{}%
\contentsline {subsubsection}{bold}{6}{}%
\contentsline {subsubsection}{blink}{6}{}%
\contentsline {subsubsection}{black}{6}{}%
\contentsline {subsubsection}{red}{6}{}%
\contentsline {subsubsection}{green}{6}{}%
\contentsline {subsubsection}{yellow}{6}{}%
\contentsline {subsubsection}{blue}{6}{}%
\contentsline {subsubsection}{magenta}{6}{}%
\contentsline {subsubsection}{cyan}{6}{}%
\contentsline {subsubsection}{white}{6}{}%
\contentsline {subsubsection}{brightBlack}{6}{}%
\contentsline {subsubsection}{brightRed}{6}{}%
\contentsline {subsubsection}{brightGreen}{6}{}%
\contentsline {subsubsection}{brightYellow}{6}{}%
\contentsline {subsubsection}{brightBlue}{6}{}%
\contentsline {subsubsection}{brightMagenta}{6}{}%
\contentsline {subsubsection}{brightCyan}{6}{}%
\contentsline {subsubsection}{brightWhite}{6}{}%
\contentsline {subsubsection}{blackBackground}{6}{}%
\contentsline {subsubsection}{redBackground}{6}{}%
\contentsline {subsubsection}{greenBackground}{6}{}%
\contentsline {subsubsection}{yellowBackground}{6}{}%
\contentsline {subsubsection}{blueBackground}{6}{}%
\contentsline {subsubsection}{magentaBackground}{6}{}%
\contentsline {subsubsection}{cyanBackground}{6}{}%
\contentsline {subsubsection}{whiteBackground}{6}{}%
\contentsline {subsubsection}{brightBlackBackground}{6}{}%
\contentsline {subsubsection}{brightRedBackground}{6}{}%
\contentsline {subsubsection}{brightGreenBackground}{6}{}%
\contentsline {subsubsection}{brightYellowBackground}{6}{}%
\contentsline {subsubsection}{brightBlueBackground}{7}{}%
\contentsline {subsubsection}{brightMagentaBackground}{7}{}%
\contentsline {subsubsection}{brightCyanBackground}{7}{}%
\contentsline {subsubsection}{brightWhiteBackground}{7}{}%
\contentsline {subsection}{\numberline {1.4.7}Foreground and Background Formatting}{7}{}%
\contentsline {subsubsection}{Automatically print a foreground or background color, allowing for colored printing}{7}{}%
\contentsline {section}{\numberline {1.5}Timing and General Utilities}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Get the current number of seconds since the Unix Epoch as a 64-bit float}{8}{}%
\contentsline {subsection}{\numberline {1.5.2}Halt program execution for a given number of seconds}{8}{}%
\contentsline {subsection}{\numberline {1.5.3}Get the rows and columns of the current terminal window}{8}{}%
\contentsline {section}{\numberline {1.6}Mathematics}{9}{}%
\contentsline {subsection}{\numberline {1.6.1}Constants}{9}{}%
\contentsline {subsubsection}{Convert between RGB and HSL values}{9}{}%
\contentsline {subsubsection}{Backhouse’s Constant}{9}{}%
\contentsline {subsubsection}{Bloch-Landau Constant}{9}{}%
\contentsline {subsubsection}{Cahen's Constant}{9}{}%
\contentsline {subsubsection}{$\sqrt [3]{2}$}{9}{}%
\contentsline {subsubsection}{$\sqrt [3]{3}$}{9}{}%
\contentsline {subsubsection}{$\pi / 180$}{9}{}%
\contentsline {subsubsection}{$180 / \pi $}{9}{}%
\contentsline {subsubsection}{Dottie Number}{9}{}%
\contentsline {subsubsection}{Euler's Number $e$}{9}{}%
\contentsline {subsubsection}{Gravity of Earth}{9}{}%
\contentsline {subsubsection}{$e^{\pi }$, Gelfond's Constant}{9}{}%
\contentsline {subsubsection}{Euler-Mascheroni Constant $\gamma $}{9}{}%
\contentsline {subsubsection}{Feller-Tornier Constant}{9}{}%
\contentsline {subsubsection}{Gauss's Constant}{9}{}%
\contentsline {subsubsection}{Gieseking Constant}{9}{}%
\contentsline {subsubsection}{Golden Angle}{9}{}%
\contentsline {subsubsection}{Golden Ratio $\phi $}{9}{}%
\contentsline {subsubsection}{Golomb-Dickman Constant}{9}{}%
\contentsline {subsubsection}{$2\pi $}{9}{}%
\contentsline {subsubsection}{$\pi / 2$}{9}{}%
\contentsline {subsubsection}{Khinchin's Constant}{9}{}%
\contentsline {subsubsection}{Laplace limit $\lambda $}{9}{}%
\contentsline {subsubsection}{Speed of Light}{9}{}%
\contentsline {subsubsection}{$\qopname \relax o{ln}2$}{9}{}%
\contentsline {subsubsection}{$\qopname \relax o{ln}3$}{9}{}%
\contentsline {subsubsection}{$\qopname \relax o{ln}5$}{9}{}%
\contentsline {subsubsection}{Loch's Constant}{9}{}%
\contentsline {subsubsection}{Area of the Mandelbrot Fractal}{9}{}%
\contentsline {subsubsection}{Meissel-Mertens Constant}{9}{}%
\contentsline {subsubsection}{Mill's Constant}{9}{}%
\contentsline {subsubsection}{MRB Constant}{9}{}%
\contentsline {subsubsection}{Niven's Constant}{9}{}%
\contentsline {subsubsection}{Parabolic Constant $P_2$}{9}{}%
\contentsline {subsubsection}{$\pi $}{9}{}%
\contentsline {subsubsection}{$\pi / \qopname \relax o{ln}2$}{9}{}%
\contentsline {subsubsection}{$\pi ^2 / 6$}{9}{}%
\contentsline {subsubsection}{Plastic Number}{9}{}%
\contentsline {subsubsection}{Somos' Quadratic Recurrence Constant}{10}{}%
\contentsline {subsubsection}{Reciprocal Fibonacci Constant}{10}{}%
\contentsline {subsubsection}{$\sqrt {2}$}{10}{}%
\contentsline {subsubsection}{$\sqrt {3}$}{10}{}%
\contentsline {subsubsection}{$\sqrt {5}$}{10}{}%
\contentsline {subsubsection}{$\sqrt {e}$}{10}{}%
\contentsline {subsubsection}{$\sqrt {\pi }$}{10}{}%
\contentsline {subsubsection}{$\tau $}{10}{}%
\contentsline {subsubsection}{Twin Primes Constant}{10}{}%
\contentsline {subsubsection}{$2^{\sqrt {2}}$}{10}{}%
\contentsline {subsubsection}{Wallis Constant}{10}{}%
\contentsline {subsubsection}{$\zeta (3)$}{10}{}%
\contentsline {subsubsection}{Conversions}{10}{}%
\contentsline {subsection}{\numberline {1.6.2}List Calculations}{10}{}%
\contentsline {subsubsection}{Calculate the product of a list-like object}{10}{}%
\contentsline {subsubsection}{Find the minimum or maximum value of a list-like object}{10}{}%
\contentsline {subsection}{\numberline {1.6.3}Mapping a Number to a Range}{10}{}%
\contentsline {subsection}{\numberline {1.6.4}Generate a random integer in a given range}{10}{}%
\contentsline {subsection}{\numberline {1.6.5}Generate a random floating point value in a given range}{10}{}%
\contentsline {subsection}{\numberline {1.6.6}An optimized function to calculate powers of 10}{10}{}%
\contentsline {subsection}{\numberline {1.6.7}Round a number to a given number of decimal places}{10}{}%
\contentsline {subsection}{\numberline {1.6.8}Round a number to a given number of significant figures}{10}{}%
\contentsline {subsection}{\numberline {1.6.9}Vectors and Vector Arithmetic}{10}{}%
\contentsline {subsubsection}{Support for n-dimensional vectors with any datatype}{10}{}%
\contentsline {subsubsection}{Construct vectors from various objects and types}{10}{}%
\contentsline {subsubsection}{Binary Vector arithmetic with Vectors or scalar values as the RHS}{10}{}%
\contentsline {subsubsection}{In-place binary arithmetic}{10}{}%
\contentsline {subsubsection}{Vector magnitude}{10}{}%
\contentsline {subsubsection}{Vector magnitude squared}{10}{}%
\contentsline {subsubsection}{Inverse vector magnitude}{10}{}%
\contentsline {subsubsection}{Vector dot product}{10}{}%
\contentsline {subsubsection}{Vector cross product}{10}{}%
\contentsline {subsubsection}{Access to any component of vectors, including variables for x, y, z, and w}{10}{}%
\contentsline {subsubsection}{Explicit typedefs for Vec2i, Vec2f, Vec2d, Vec3i, Vec3f, Vec3d, Vec4i, Vec4f, and Vec4d}{10}{}%
\contentsline {subsubsection}{String formatting for Vector objects}{10}{}%
